{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10480\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 This folder contains Matlab standalone executable (MSE) \'93BEHAVIOR\'94. The MSE is compiled by Matlab compiler and can be run on any platform with or without Matlab license. You need to download and install free MATLAB Runtime (v9.1) on your machine ({\field{\*\fldinst{HYPERLINK "http://www.mathworks.com/products/compiler/mcr/"}}{\fldrslt http://www.mathworks.com/products/compiler/mcr/}}).\
\
-Input files (put in the same directory of BEHAVIOR)\
\'93parameter.csv\'94: in the format of  [N,s] where N is the number of MCMC iterations and s is the seed used by random number generator.\
\'93y.csv\'94: n by 2 survival variable with 1st column being survival/censoring times and 2nd column being censoring indicator (1=death,0=censored)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'93P.csv\'94: n by p proteins\
\'93G.csv\'94: n by p genes\
\'93Pt.csv\'94: n by p proteins for test data\
\'93Gt.csv\'94: n by p genes for test data\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
-Output variables are stored in \'93BEHAVIOR.mat": \
\'93reg_coef\'94: protein effect\
\'93reg_rate\'94: inclusion probability of protein\
\'93lambda\'94: threshold\
\'93lin_coef\'94: linear gene effect\
\'93nlin_coef\'94: nonlinear gene effect\
\'93const_coef\'94: constant gene effect\
\'93lin_rate\'94: inclusion probability of linear gene effect\
\'93nlin_rate\'94: inclusion probability of nonlinear gene effect\
\'93const_rate\'94: inclusion probability of constant gene effect\
\'93ypred\'94: predictive values of y for training data Pt and Gt.\
\
For details on how to run Matlab executables, please go to http://blogs.mathworks.com/loren/2010/11/18/deploying-standalone-applications/\
\
 \
\
}